<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Management System</title>

    <!-- CSS for Styling -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #00ffcc;
        }

        form {
            margin: 20px auto;
            max-width: 400px;
            background-color: #1f1f1f;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 255, 204, 0.5);
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="email"],
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #00ffcc;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }

        button {
            background-color: #00ffcc;
            color: #000;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #009999;
        }

        .response {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Key Management System</h1>

    <!-- Form to Add User -->
    <form id="addUserForm">
        <label for="emailInput">Enter Email to Generate Key:</label>
        <input type="email" id="emailInput" required>
        <button type="submit">Generate Key</button>
    </form>

    <!-- Form to Validate Key -->
    <form id="validateKeyForm">
        <label for="keyInput">Enter Key to Validate:</label>
        <input type="text" id="keyInput" required>
        <button type="submit">Validate Key</button>
    </form>

    <div class="response" id="responseMessage"></div>

    <!-- JavaScript for API Calls -->
    <script>
        const apiUrl = 'http://127.0.0.1:5000'; // Update with your server IP or domain

        // Add User Function
        async function addUser(email) {
            try {
                const response = await fetch(`${apiUrl}/add_user`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email: email })
                });

                const result = await response.json();

                if (response.ok) {
                    document.getElementById("responseMessage").innerText =
                        `Key generated for ${email}: ${result.key}`;
                } else {
                    document.getElementById("responseMessage").innerText =
                        `Error: ${result.error}`;
                }
            } catch (error) {
                document.getElementById("responseMessage").innerText =
                    'Could not contact the server.';
            }
        }

        // Validate Key Function
        async function validateKey(userKey) {
            try {
                const response = await fetch(`${apiUrl}/validate_key`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ key: userKey })
                });

                const result = await response.json();

                if (response.ok) {
                    document.getElementById("responseMessage").innerText =
                        `Associated email: ${result.email}`;
                } else {
                    document.getElementById("responseMessage").innerText =
                        `Error: ${result.error}`;
                }
            } catch (error) {
                document.getElementById("responseMessage").innerText =
                    'Could not contact the server.';
            }
        }

        // Form Handlers
        document.getElementById("addUserForm").addEventListener("submit", function (e) {
            e.preventDefault();
            const email = document.getElementById("emailInput").value;
            addUser(email);
        });

        document.getElementById("validateKeyForm").addEventListener("submit", function (e) {
            e.preventDefault();
            const userKey = document.getElementById("keyInput").value;
            validateKey(userKey);
        });
    </script>
</body>
</html>
